#  Class Diagram
#
#  Class Diagram for Hilo game

                        |==================|
                        |     Dealer       |
                        |------------------|
                        |------------------|
                        | + play_game()    |
                        |==================|
                                /\
                                \/
                                 |
                ----------------------------------
                |                                |
                |                                |
        |===================|       |======================|
        |     Player        |       |       Card           |
        |-------------------|       |----------------------|
        | = score           |       | - face_value         |
        |-------------------|       |----------------------|
        | + win()           |       | + show_face_value()  |
        | + lose()          |       |======================|
        | + get_score()     | 
        |===================|
        
                        