#  Class Diagram
#
#  Class Diagram for Hilo game

                      |=====================|
                      |       Dealer        |
                      |---------------------|
                      |---------------------|
                      | + play_game()       |
                      | - deal_card()       |
                      | - choose_high_low() |
                      | - settle_score()    |
                      |=====================|
                                /\
                                \/
                                 |
                ----------------------------------
                |                                |
                |                                |
        |===================|       |======================|
        |     Player        |       |       Card           |
        |-------------------|       |----------------------|
        | - score           |       | - face_value         |
        |-------------------|       |----------------------|
        | + win()           |       | + show_face_value()  |
        | + lose()          |       |======================|
        | + get_score()     | 
        |===================|
        
                        